<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dummyUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy user value</Value>
    </Setting>
    <Setting Name="dummyApplication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dummy application value</Value>
    </Setting>
  </Settings>
</SettingsFile>